<div class="em-gradient flex items-center justify-center">
    <h1 class="text-white text-3xl font-brand">Instantly share code snippets</h1>
</div>
<.form for={@form} class="">
    <div class="flex flex-col justify-center px-28 space-y-4 w-full mb10">
        <.input field={@form[:description]} placeholder="Gist descrition..." autocomplete="off" />
        <div>
            <div class="flex p-2 py-4 items-center bg-emDark rounded-t-md border">
                <div class="w-[300px]">
                    <.input field={@form[:name]} placeholder="Filename including extension..." autocomplete="off" />
                </div>
            </div>
            <%= textarea(@form, :markup_text,
                class: "textarea h-96 w-full rounded-b-md",
                placeholder: "Insert code...",
                spellcheck: false,
                autocomplete: "off"
            ) %>
        </div>
    </div>
</.form>


